\documentclass{resume}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}

\name{Precious ibeagi}
\address{ +2348097218247 \\ preciousaang@gmail.com }

\def\nameskip{\bigskip}
\def\sectionskip{\medskip}

\begin{document}

  \begin{rSection}{Education}
    {\bf University of Benin, Benin City Nigeria} \hfill {\em 2019} \\ 
    { B.S. in Computer Science  } \\
    
  \end{rSection}

  \begin{rSection}{Technical Skills}
	\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
		Cloud Platforms & AWS, GCP, Digital Ocean, Azure \\
		Containers & Docker \\
		Container Orchestration & Kubernetes, Amazon ECS, EKS, GCR, GKE \\
		Version Control & Git, GitHub, GitLab, AWS CodeCommit, BitBucket \\
		CICD & Github Actions, Gitlab CI, Circle CI, CodePipline, CloudBuild, Jenkins \\
		IAC Tools & Terraform, CloudFormation, Ansible, Helm, ArgoCD \\
		Monitoring & AWS CloudWatch, Grafana, Prometheus, Datadog, Pagerduty \\
		Database & RDS, MySQL, Postgres, MongoDB, Redis, DynamoDB, Elasticache, CloudSQL\\
		Messaging Queues & AWS SQS, AWS SNS, RabitMQ, PubSub \\
		Scripting \& Other Tools & Python, Bash \\
		Programming Languages & GoLang, Python, Bash, NodeJs, Javascript, PHP \\
		Application/Webservers & Apache, Nginx \\
		Operating System & Linux, Windows, MacOs \\
		Tools & SVN, Vim, Emacs \\
		Other Technical Proficiencies & Webservices(REST), Microservices, Jira, Slack etc.
	\end{tabular}
\end{rSection}
  
  \begin{rSection}{Experience}
  
    \begin{rSubsection}{Fieldbase Services, Ltd}{May 2022 - Present}{Solutions Engineer}{Lagos, Nigeria}
    \item Worked with a talented development team in building certain web applications.
    \item Setup CI/CD Pipelines for the delivery of crucial application with immediate feedback to dev teams after code check-in.
    \item Hands on experience in building and implementing reliable infrastructure components to deliver
    highly scalable service.
    \item Developed scripts for build, deployment, maintenance and related CICD tasks using Jenkins.
    \item Design and implementation of reusable core cloud infrastructure using Infrastructure as Code (IaC) tools such as Terraform and Ansible.
    \item Implemented comprehensive monitoring frameworks using Google Cloud Logging for log management, Prometheus for metrics collection, and Grafana for data visualization.
    \item Strong experience working on cloud environment such as GCP and AWS
    \end{rSubsection}
  

    \begin{rSubsection}{ChannelPro}{Sept 2021 - March 2022}{Software Engineer}{Lagos, Nigeria}
    \item Vivamus PostgreSQL fermentum semper porta. Nunc diam velit PHP, adipiscing ut tristique vitae
    \item Maecenas convallis ullamcorper ultricies stylesheets.
    \item Quisque mi metus, unit tests CSS ornare sit amet fermentum et, tincidunt et orci.
    \item Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id
    \end{rSubsection}
  
  \end{rSection}
  


\end{document}
